{% extends "nav.html" %}
{% block content %}

<div id='line' class='contain'>
    <h1>Frequency of fatalities & inffections</h1>
    <img src='data:image/png;base64,{{line}}' alt=''/>
</div>

<div id='bar' class='contain'>
    <button id="option" type="button" class="btn btn-danger" onclick="changeDisplay()">Pie Chart</button>
    <h1>Infected Rates</h1>
    <img src='data:image/png;base64,{{bar}}' alt=''/>
</div>

<div id='pie' class='contain'>
    <button id="option" type="button" class="btn btn-danger" onclick="changeDisplay()">Line Graph</button>
    <h1>Infected Rates</h1>
    <img src='data:image/png;base64,{{pie}}' alt=''/>
</div>

<script>
    let bar = document.getElementById("bar");
    let pie = document.getElementById("pie");
    let line = document.getElementById("line");
    
    displayLine = () => {
        line.style.display = "block";
        bar.style.display = "none";
        pie.style.display = "none"; 
    }

    hideLine = () => {
        line.style.display = "none";
        bar.style.display = "block";
        pie.style.display = "none";
    }

    changeDisplay = () => {
        if (bar.style.display === "none") {
            bar.style.display = "block";
            pie.style.display = "none";
        } 
        else {
            bar.style.display = "none";
            pie.style.display = "block";
        }
    }
</script> 
{% endblock %}

