{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        {% block title %}
        <title>Global Scan</title>
        {% endblock %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    
      </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Global Scan</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a onclick="hideLine()">Total Affected</a></li>
                <li><a href="#" onclick="displayLine()">Mortality Rate</a></li>
              </ul>
            </div>
        </nav>

        {% block content %}{% endblock %}

    </body>
</html>
