* {
    margin: 0;
    padding: 0;
}

body  {
    background: rgb(78, 78, 78);
}

nav, .navbar {
    margin: 0;
    padding: 0;
    top: 0;
    position: sticky;
    z-index: 2;
}


h1 {
    text-align: center;
    color:rgb(207, 232, 243);
    text-decoration: underline;
    font-family: sans-serif;
}

.contain {
    width: 90%;
    height: 100%;
    margin-top: 10%;
    margin-left: 5%;
    border: 3px solid rgb(184, 181, 181) ;
    background: rgb(141, 140, 140)
}

#line {
    display: none;
}

#pie {
    display: none;
}

#option {
    position: absolute;
}